# Soap-WS-with-UI-created-via-Gradle-

./: build.gradle  settings.gradle
src/main/java/databases/: MyDBInit.java  ReadDaysMaxMinDB.java  SavedWeatherDB.java  UpdateWeatherDB.java  WeatherDescDB.java  WeatherMap.java  ZipDB.java
src/main/java/interfaces/: GetInformationByZIPImpl.java
src/main/java/jasper/: ExpClass.java  ExportPage.java  Format.java  Types.java
src/main/java/references/: CityForecast.java
src/main/java/tests/: HelloWorldApplication.java  SuccessPage.html  SuccessPage.java  WeatherPage.html  WeatherPage.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/db/: masterchangelog1.xml
src/main/webapp/WEB-INF/: report1.jrxml  report2.jasper  report2.jrxml  web.xml
