group 'YST'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.liquibase:liquibase-gradle-plugin:1.1.1"
        classpath 'org.postgresql:postgresql:42.2.2'
    }
}

apply plugin: 'java'
apply plugin: 'war'

apply plugin: 'org.liquibase.gradle'

repositories {
    mavenCentral()
    maven {
        url 'http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/'
    }
    maven {
        url 'http://jasperreports.sourceforge.net/maven2'
    }
    maven {
        url 'http://repository.jboss.org/maven2/'
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            srcDir 'src/main/java'
        }
    }
}


repositories {

    mavenCentral()
}
dependencies {
    compile group: 'org.json', name: 'json', version:'20160810'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    compile group: 'com.sun.xml.ws', name: 'jaxws-rt', version:'2.2.10'
    compile group: 'postgresql', name: 'postgresql', version:'9.1-901-1.jdbc4'
    compile group: 'org.apache.wicket', name: 'wicket-core', version:'7.10.0'
    compile group: 'org.apache.wicket', name: 'wicket-extensions', version:'7.8.0'
    compile group: 'log4j', name: 'log4j', version:'1.2.12'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'4.0.0'
    compile group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version:'6.0.0'
    // https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.1.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'





}



task dbUpdate {println "my task is executing"}
dbUpdate.dependsOn(update)



def props = new Properties()
file("/src/main/resources/db.properties").withInputStream { props.load(it) }
liquibase {
    activities {
        main {
            changeLogFile props.getProperty("pathTochangelog")
            url props.getProperty("url")
            username props.getProperty("username")
            password props.getProperty("password")
        }
    }
}


