pathTochangelog=src/main/resources/db/masterchangelog1.xml
url=jdbc:postgresql://localhost:5432/weather
username=postgres
password=100987
driverClassName=org.postgresql.Driver
serverName=localhost
databaseName=weather
dataSourceName=MyDataSource